[Error] @,: Compiler version mismatch: Have 7.2.1; expected version >= 6.0.0 and < 7.0.0
Building project mbed-cloud-client-example (K64F, GCC_ARM)
Scan: .
Scan: env
Scan: mbed
Scan: FEATURE_LWIP
Using regions application in this build.
  Region application: size 0xf5c00, offset 0xa400
Link: mbed-cloud-client-example_application
Elf2Bin: mbed-cloud-client-example_application
Merging Regions
  Filling region application with ./BUILD/K64F/GCC_ARM/mbed-cloud-client-example_application.bin
Space used after regions merged: 0x67f30
+--------------------------------------------------------------------------------------------------------------------------+--------+-------+-------+
| Module                                                                                                                   |  .text | .data |  .bss |
+--------------------------------------------------------------------------------------------------------------------------+--------+-------+-------+
| [fill]                                                                                                                   |    833 |    21 |  2569 |
| [lib]/c.a/lib_a-abort.o                                                                                                  |     16 |     0 |     0 |
| [lib]/c.a/lib_a-abs.o                                                                                                    |      8 |     0 |     0 |
| [lib]/c.a/lib_a-assert.o                                                                                                 |    123 |     0 |     0 |
| [lib]/c.a/lib_a-atof.o                                                                                                   |      8 |     0 |     0 |
| [lib]/c.a/lib_a-atoi.o                                                                                                   |      8 |     0 |     0 |
| [lib]/c.a/lib_a-atol.o                                                                                                   |      8 |     0 |     0 |
| [lib]/c.a/lib_a-atoll.o                                                                                                  |      8 |     0 |     0 |
| [lib]/c.a/lib_a-calloc.o                                                                                                 |     16 |     0 |     0 |
| [lib]/c.a/lib_a-callocr.o                                                                                                |    104 |     0 |     0 |
| [lib]/c.a/lib_a-clearerr.o                                                                                               |     96 |     0 |     0 |
| [lib]/c.a/lib_a-closer.o                                                                                                 |     36 |     0 |     0 |
| [lib]/c.a/lib_a-ctype_.o                                                                                                 |    257 |     0 |     0 |
| [lib]/c.a/lib_a-dtoa.o                                                                                                   |   3872 |     0 |     0 |
| [lib]/c.a/lib_a-environ.o                                                                                                |      0 |     4 |     4 |
| [lib]/c.a/lib_a-errno.o                                                                                                  |     12 |     0 |     0 |
| [lib]/c.a/lib_a-fclose.o                                                                                                 |    224 |     0 |     0 |
| [lib]/c.a/lib_a-ferror.o                                                                                                 |     80 |     0 |     0 |
| [lib]/c.a/lib_a-fflush.o                                                                                                 |    468 |     0 |     0 |
| [lib]/c.a/lib_a-findfp.o                                                                                                 |    416 |     0 |     0 |
| [lib]/c.a/lib_a-fiprintf.o                                                                                               |     40 |     0 |     0 |
| [lib]/c.a/lib_a-flags.o                                                                                                  |    116 |     0 |     0 |
| [lib]/c.a/lib_a-fopen.o                                                                                                  |    208 |     0 |     0 |
| [lib]/c.a/lib_a-fputwc.o                                                                                                 |    260 |     0 |     0 |
| [lib]/c.a/lib_a-fread.o                                                                                                  |    468 |     0 |     0 |
| [lib]/c.a/lib_a-freer.o                                                                                                  |    648 |     0 |     0 |
| [lib]/c.a/lib_a-fseek.o                                                                                                  |     28 |     0 |     0 |
| [lib]/c.a/lib_a-fseeko.o                                                                                                 |    792 |     0 |     0 |
| [lib]/c.a/lib_a-fstatr.o                                                                                                 |     40 |     0 |     0 |
| [lib]/c.a/lib_a-ftell.o                                                                                                  |     16 |     0 |     0 |
| [lib]/c.a/lib_a-ftello.o                                                                                                 |    192 |     0 |     0 |
| [lib]/c.a/lib_a-fvwrite.o                                                                                                |    764 |     0 |     0 |
| [lib]/c.a/lib_a-fwalk.o                                                                                                  |    160 |     0 |     0 |
| [lib]/c.a/lib_a-fwrite.o                                                                                                 |    200 |     0 |     0 |
| [lib]/c.a/lib_a-gdtoa-gethex.o                                                                                           |   1744 |     0 |     0 |
| [lib]/c.a/lib_a-gdtoa-hexnan.o                                                                                           |    464 |     0 |     0 |
| [lib]/c.a/lib_a-getenv_r.o                                                                                               |    140 |     0 |     0 |
| [lib]/c.a/lib_a-gettzinfo.o                                                                                              |      8 |    88 |     0 |
| [lib]/c.a/lib_a-gmtime.o                                                                                                 |     16 |     0 |     0 |
| [lib]/c.a/lib_a-gmtime_r.o                                                                                               |    460 |     0 |     0 |
| [lib]/c.a/lib_a-impure.o                                                                                                 |      4 |  1068 |     0 |
| [lib]/c.a/lib_a-init.o                                                                                                   |     72 |     0 |     0 |
| [lib]/c.a/lib_a-isattyr.o                                                                                                |     36 |     0 |     0 |
| [lib]/c.a/lib_a-isdigit.o                                                                                                |     20 |     0 |     0 |
| [lib]/c.a/lib_a-iswspace.o                                                                                               |     28 |     0 |     0 |
| [lib]/c.a/lib_a-lcltime.o                                                                                                |     16 |     0 |     0 |
| [lib]/c.a/lib_a-lcltime_r.o                                                                                              |    580 |     0 |     0 |
| [lib]/c.a/lib_a-locale.o                                                                                                 |     76 |   364 |     0 |
| [lib]/c.a/lib_a-localeconv.o                                                                                             |     32 |     0 |     0 |
| [lib]/c.a/lib_a-lock.o                                                                                                   |     24 |     0 |    33 |
| [lib]/c.a/lib_a-lseekr.o                                                                                                 |     44 |     0 |     0 |
| [lib]/c.a/lib_a-makebuf.o                                                                                                |    240 |     0 |     0 |
| [lib]/c.a/lib_a-malloc.o                                                                                                 |     32 |     0 |     0 |
| [lib]/c.a/lib_a-mallocr.o                                                                                                |   1352 |  1040 |    52 |
| [lib]/c.a/lib_a-mbrtowc.o                                                                                                |     93 |     0 |     0 |
| [lib]/c.a/lib_a-mbtowc_r.o                                                                                               |     44 |     0 |     0 |
| [lib]/c.a/lib_a-memchr.o                                                                                                 |    160 |     0 |     0 |
| [lib]/c.a/lib_a-memcmp.o                                                                                                 |    100 |     0 |     0 |
| [lib]/c.a/lib_a-memcpy.o                                                                                                 |    308 |     0 |     0 |
| [lib]/c.a/lib_a-memmove.o                                                                                                |    200 |     0 |     0 |
| [lib]/c.a/lib_a-memset.o                                                                                                 |    148 |     0 |     0 |
| [lib]/c.a/lib_a-month_lengths.o                                                                                          |     96 |     0 |     0 |
| [lib]/c.a/lib_a-mprec.o                                                                                                  |   2464 |     0 |     0 |
| [lib]/c.a/lib_a-openr.o                                                                                                  |     44 |     0 |     0 |
| [lib]/c.a/lib_a-printf.o                                                                                                 |     40 |     0 |     0 |
| [lib]/c.a/lib_a-rand.o                                                                                                   |     60 |     0 |     0 |
| [lib]/c.a/lib_a-readr.o                                                                                                  |     44 |     0 |     0 |
| [lib]/c.a/lib_a-realloc.o                                                                                                |     16 |     0 |     0 |
| [lib]/c.a/lib_a-reallocr.o                                                                                               |    860 |     0 |     0 |
| [lib]/c.a/lib_a-reent.o                                                                                                  |      0 |     0 |     4 |
| [lib]/c.a/lib_a-refill.o                                                                                                 |    300 |     0 |     0 |
| [lib]/c.a/lib_a-sbrkr.o                                                                                                  |     36 |     0 |     0 |
| [lib]/c.a/lib_a-sccl.o                                                                                                   |    112 |     0 |     0 |
| [lib]/c.a/lib_a-sf_nan.o                                                                                                 |      8 |     0 |     0 |
| [lib]/c.a/lib_a-signal.o                                                                                                 |    104 |     0 |     0 |
| [lib]/c.a/lib_a-signalr.o                                                                                                |     44 |     0 |     0 |
| [lib]/c.a/lib_a-siscanf.o                                                                                                |     88 |     0 |     0 |
| [lib]/c.a/lib_a-snprintf.o                                                                                               |    144 |     0 |     0 |
| [lib]/c.a/lib_a-sprintf.o                                                                                                |     68 |     0 |     0 |
| [lib]/c.a/lib_a-sscanf.o                                                                                                 |     88 |     0 |     0 |
| [lib]/c.a/lib_a-stdio.o                                                                                                  |    140 |     0 |     0 |
| [lib]/c.a/lib_a-strcat.o                                                                                                 |     64 |     0 |     0 |
| [lib]/c.a/lib_a-strchr.o                                                                                                 |    232 |     0 |     0 |
| [lib]/c.a/lib_a-strcmp.o                                                                                                 |    732 |     0 |     0 |
| [lib]/c.a/lib_a-strcpy.o                                                                                                 |    188 |     0 |     0 |
| [lib]/c.a/lib_a-strcspn.o                                                                                                |     52 |     0 |     0 |
| [lib]/c.a/lib_a-strlen.o                                                                                                 |    220 |     0 |     0 |
| [lib]/c.a/lib_a-strncat.o                                                                                                |     92 |     0 |     0 |
| [lib]/c.a/lib_a-strncmp.o                                                                                                |    152 |     0 |     0 |
| [lib]/c.a/lib_a-strncpy.o                                                                                                |    100 |     0 |     0 |
| [lib]/c.a/lib_a-strrchr.o                                                                                                |     36 |     0 |     0 |
| [lib]/c.a/lib_a-strspn.o                                                                                                 |     52 |     0 |     0 |
| [lib]/c.a/lib_a-strstr.o                                                                                                 |   1188 |     0 |     0 |
| [lib]/c.a/lib_a-strtod.o                                                                                                 |   4109 |     0 |     0 |
| [lib]/c.a/lib_a-strtol.o                                                                                                 |    372 |     0 |     0 |
| [lib]/c.a/lib_a-strtoll.o                                                                                                |    492 |     0 |     0 |
| [lib]/c.a/lib_a-strtoul.o                                                                                                |    412 |     0 |     0 |
| [lib]/c.a/lib_a-strtoull.o                                                                                               |    496 |     0 |     0 |
| [lib]/c.a/lib_a-svfiprintf.o                                                                                             |    244 |     0 |     0 |
| [lib]/c.a/lib_a-svfiscanf.o                                                                                              |   2694 |     0 |     0 |
| [lib]/c.a/lib_a-svfprintf.o                                                                                              |   5314 |     0 |     0 |
| [lib]/c.a/lib_a-svfscanf.o                                                                                               |   3563 |     0 |     0 |
| [lib]/c.a/lib_a-tzcalc_limits.o                                                                                          |    396 |     0 |     0 |
| [lib]/c.a/lib_a-tzlock.o                                                                                                 |     24 |     0 |     0 |
| [lib]/c.a/lib_a-tzset.o                                                                                                  |     12 |     0 |     0 |
| [lib]/c.a/lib_a-tzset_r.o                                                                                                |    895 |     0 |    26 |
| [lib]/c.a/lib_a-tzvars.o                                                                                                 |      4 |     8 |     8 |
| [lib]/c.a/lib_a-ungetc.o                                                                                                 |    120 |     0 |     0 |
| [lib]/c.a/lib_a-vfiprintf.o                                                                                              |   3459 |     0 |     0 |
| [lib]/c.a/lib_a-vfprintf.o                                                                                               |   5658 |     0 |     0 |
| [lib]/c.a/lib_a-vsnprintf.o                                                                                              |    144 |     0 |     0 |
| [lib]/c.a/lib_a-wbuf.o                                                                                                   |    176 |     0 |     0 |
| [lib]/c.a/lib_a-wcrtomb.o                                                                                                |     80 |     0 |     0 |
| [lib]/c.a/lib_a-wctomb_r.o                                                                                               |     28 |     0 |     0 |
| [lib]/c.a/lib_a-writer.o                                                                                                 |     44 |     0 |     0 |
| [lib]/c.a/lib_a-wsetup.o                                                                                                 |    204 |     0 |     0 |
| [lib]/gcc.a/_aeabi_ldivmod.o                                                                                             |    160 |     0 |     0 |
| [lib]/gcc.a/_aeabi_uldivmod.o                                                                                            |     48 |     0 |     0 |
| [lib]/gcc.a/_arm_addsubdf3.o                                                                                             |    888 |     0 |     0 |
| [lib]/gcc.a/_arm_addsubsf3.o                                                                                             |    540 |     0 |     0 |
| [lib]/gcc.a/_arm_cmpdf2.o                                                                                                |    272 |     0 |     0 |
| [lib]/gcc.a/_arm_fixdfsi.o                                                                                               |     80 |     0 |     0 |
| [lib]/gcc.a/_arm_fixunsdfsi.o                                                                                            |     64 |     0 |     0 |
| [lib]/gcc.a/_arm_muldivdf3.o                                                                                             |   1060 |     0 |     0 |
| [lib]/gcc.a/_arm_truncdfsf2.o                                                                                            |    160 |     0 |     0 |
| [lib]/gcc.a/_arm_unorddf2.o                                                                                              |     44 |     0 |     0 |
| [lib]/gcc.a/_dvmd_tls.o                                                                                                  |      4 |     0 |     0 |
| [lib]/gcc.a/_fixsfdi.o                                                                                                   |     36 |     0 |     0 |
| [lib]/gcc.a/_fixunssfdi.o                                                                                                |     72 |     0 |     0 |
| [lib]/gcc.a/_udivmoddi4.o                                                                                                |    716 |     0 |     0 |
| [lib]/gcc.a/libunwind.o                                                                                                  |    428 |     0 |     0 |
| [lib]/gcc.a/pr-support.o                                                                                                 |    884 |     0 |     0 |
| [lib]/gcc.a/unwind-arm.o                                                                                                 |   2540 |     0 |     0 |
| [lib]/misc/crt0.o                                                                                                        |    116 |     0 |     0 |
| [lib]/misc/crtbegin.o                                                                                                    |     64 |     4 |    28 |
| [lib]/misc/crti.o                                                                                                        |      8 |     0 |     0 |
| [lib]/misc/crtn.o                                                                                                        |     16 |     0 |     0 |
| [lib]/nosys.a/getpid.o                                                                                                   |     16 |     0 |     0 |
| [lib]/nosys.a/kill.o                                                                                                     |     16 |     0 |     0 |
| [lib]/stdc++.a/class_type_info.o                                                                                         |    342 |     0 |     0 |
| [lib]/stdc++.a/cow-stdexcept.o                                                                                           |     60 |     0 |     0 |
| [lib]/stdc++.a/cow-string-inst.o                                                                                         |    302 |     0 |    16 |
| [lib]/stdc++.a/del_ops.o                                                                                                 |      4 |     0 |     0 |
| [lib]/stdc++.a/eh_alloc.o                                                                                                |    364 |     0 |    16 |
| [lib]/stdc++.a/eh_arm.o                                                                                                  |    400 |     0 |     0 |
| [lib]/stdc++.a/eh_call.o                                                                                                 |    312 |     0 |     0 |
| [lib]/stdc++.a/eh_catch.o                                                                                                |    264 |     0 |     0 |
| [lib]/stdc++.a/eh_exception.o                                                                                            |    206 |     0 |     0 |
| [lib]/stdc++.a/eh_globals.o                                                                                              |     16 |     0 |    12 |
| [lib]/stdc++.a/eh_personality.o                                                                                          |   1648 |     0 |     0 |
| [lib]/stdc++.a/eh_term_handler.o                                                                                         |      0 |     4 |     0 |
| [lib]/stdc++.a/eh_terminate.o                                                                                            |    120 |     0 |     0 |
| [lib]/stdc++.a/eh_throw.o                                                                                                |    324 |     0 |     0 |
| [lib]/stdc++.a/eh_unex_handler.o                                                                                         |      0 |     4 |     0 |
| [lib]/stdc++.a/functexcept.o                                                                                             |     96 |     0 |     0 |
| [lib]/stdc++.a/new_handler.o                                                                                             |      1 |     0 |     0 |
| [lib]/stdc++.a/si_class_type_info.o                                                                                      |    373 |     0 |     0 |
| [lib]/stdc++.a/stdexcept.o                                                                                               |    233 |     0 |     0 |
| [lib]/stdc++.a/string-inst.o                                                                                             |    342 |     0 |     0 |
| [lib]/stdc++.a/tinfo.o                                                                                                   |     73 |     0 |     0 |
| [lib]/stdc++.a/tree.o                                                                                                    |    488 |     0 |     0 |
| easy-connect/easy-connect.o                                                                                              |   1960 |     0 |   128 |
| easy-connect/esp8266-driver/ESP8266/ESP8266.o                                                                            |     99 |     0 |     0 |
| easy-connect/esp8266-driver/ESP8266Interface.o                                                                           |      4 |     0 |     0 |
| easy-connect/mcr20a-rf-driver/source/NanostackRfPhyMcr20a.o                                                              |     76 |     0 |     0 |
| easy-connect/wifi-ism43362/ISM43362/ATParser/BufferedSpi/BufferedSpi.o                                                   |    111 |     0 |     0 |
| easy-connect/wifi-x-nucleo-idw01m1/SPWFSAxx.o                                                                            |     22 |     0 |     0 |
| easy-connect/wnc14a2a-driver/WNC14A2AInterface/WNC14A2AInterface.o                                                       |    217 |     0 |     0 |
| main.o                                                                                                                   |   3890 |     0 |    40 |
| mbed-cloud-client/certificate-enrollment-client/source/CertificateEnrollmentClient.o                                     |   1067 |     1 |     9 |
| mbed-cloud-client/certificate-enrollment-client/source/CertificateEnrollmentClientCommon.o                               |     16 |     0 |    12 |
| mbed-cloud-client/certificate-enrollment-client/source/CertificateRenewalData.o                                          |    282 |     0 |     0 |
| mbed-cloud-client/certificate-enrollment-client/source/ce_safe_renewal_internal.o                                        |   1471 |     0 |     0 |
| mbed-cloud-client/certificate-enrollment-client/source/ce_tlv.o                                                          |    325 |     0 |     0 |
| mbed-cloud-client/certificate-enrollment-client/source/certificate_enrollment.o                                          |   1002 |     0 |     0 |
| mbed-cloud-client/factory-configurator-client/crypto-service/source/cs_der_certs.o                                       |    630 |     0 |     0 |
| mbed-cloud-client/factory-configurator-client/crypto-service/source/cs_der_keys_and_csrs.o                               |   1184 |     0 |     0 |
| mbed-cloud-client/factory-configurator-client/crypto-service/source/cs_utils.o                                           |    524 |     0 |     0 |
| mbed-cloud-client/factory-configurator-client/factory-configurator-client/source/factory_configurator_client.o           |    854 |     1 |     1 |
| mbed-cloud-client/factory-configurator-client/factory-configurator-client/source/fcc_dev_flow.o                          |    412 |     0 |     0 |
| mbed-cloud-client/factory-configurator-client/factory-configurator-client/source/fcc_sotp.o                              |    297 |     0 |     0 |
| mbed-cloud-client/factory-configurator-client/factory-configurator-client/source/fcc_utils.o                             |     74 |     0 |     0 |
| mbed-cloud-client/factory-configurator-client/factory-configurator-client/source/fcc_verification.o                      |   2683 |     0 |     0 |
| mbed-cloud-client/factory-configurator-client/fcc-output-info-handler/source/fcc_output_info_handler.o                   |   1215 |     0 |    16 |
| mbed-cloud-client/factory-configurator-client/key-config-manager/source/key_config_manager.o                             |    826 |     0 |     1 |
| mbed-cloud-client/factory-configurator-client/key-config-manager/source/key_config_manager_internal.o                    |   2406 |     0 |     0 |
| mbed-cloud-client/factory-configurator-client/mbed-client-esfs/source/esfs.o                                             |   4307 |     0 |     1 |
| mbed-cloud-client/factory-configurator-client/mbed-client-esfs/source/esfs_file_name.o                                   |    317 |     0 |     0 |
| mbed-cloud-client/factory-configurator-client/mbed-client-esfs/source/sotp/sotp.o                                        |   2152 |     0 |    92 |
| mbed-cloud-client/factory-configurator-client/mbed-client-esfs/source/sotp/sotp_shared_lock.o                            |     24 |     0 |     0 |
| mbed-cloud-client/factory-configurator-client/mbed-trace-helper/source/mbed-trace-helper.o                               |     28 |     0 |     4 |
| mbed-cloud-client/factory-configurator-client/storage/source/storage.o                                                   |    998 |     0 |     0 |
| mbed-cloud-client/factory-configurator-client/utils/source/common_utils.o                                                |    318 |     0 |     0 |
| mbed-cloud-client/mbed-client-pal/Source/PAL-Impl/Modules/Crypto/pal_Crypto.o                                            |    244 |     0 |     0 |
| mbed-cloud-client/mbed-client-pal/Source/PAL-Impl/Modules/Networking/pal_network.o                                       |    244 |     0 |     0 |
| mbed-cloud-client/mbed-client-pal/Source/PAL-Impl/Modules/RTOS/pal_rtos.o                                                |   2717 |     0 |   109 |
| mbed-cloud-client/mbed-client-pal/Source/PAL-Impl/Modules/Storage/FileSystem/pal_fileSystem.o                            |    194 |     0 |    10 |
| mbed-cloud-client/mbed-client-pal/Source/PAL-Impl/Modules/Storage/Flash/pal_internalFlash.o                              |    598 |     0 |     4 |
| mbed-cloud-client/mbed-client-pal/Source/PAL-Impl/Modules/TLS/pal_TLS.o                                                  |    794 |     0 |    38 |
| mbed-cloud-client/mbed-client-pal/Source/PAL-Impl/pal_init.o                                                             |    180 |     0 |     4 |
| mbed-cloud-client/mbed-client-pal/Source/Port/Reference-Impl/Lib_Specific/mbedTLS/Crypto/pal_plat_Crypto.o               |   3821 |     0 |     0 |
| mbed-cloud-client/mbed-client-pal/Source/Port/Reference-Impl/Lib_Specific/mbedTLS/TLS/pal_plat_TLS.o                     |   2198 |     0 |    17 |
| mbed-cloud-client/mbed-client-pal/Source/Port/Reference-Impl/OS_Specific/mbedOS/Networking/pal_plat_network.o            |   2642 |     0 |    48 |
| mbed-cloud-client/mbed-client-pal/Source/Port/Reference-Impl/OS_Specific/mbedOS/RTOS/pal_plat_rtos.o                     |   1206 |     0 |     4 |
| mbed-cloud-client/mbed-client-pal/Source/Port/Reference-Impl/OS_Specific/mbedOS/Storage/FileSystem/pal_plat_fileSystem.o |   1614 |     0 |     0 |
| mbed-cloud-client/mbed-client-pal/Source/Port/Reference-Impl/OS_Specific/mbedOS/Storage/Flash/pal_plat_internalFlash.o   |    220 |     0 |    60 |
| mbed-cloud-client/mbed-client/mbed-client-c/source/sn_grs.o                                                              |   1613 |     0 |     0 |
| mbed-cloud-client/mbed-client/mbed-client-c/source/sn_nsdl.o                                                             |   5480 |    49 |     0 |
| mbed-cloud-client/mbed-client/mbed-client-classic/source/m2mconnectionhandler.o                                          |    128 |     0 |     0 |
| mbed-cloud-client/mbed-client/mbed-client-classic/source/m2mconnectionhandlerpimpl.o                                     |   2506 |     1 |     0 |
| mbed-cloud-client/mbed-client/mbed-client-classic/source/m2mtimer.o                                                      |     76 |     0 |     0 |
| mbed-cloud-client/mbed-client/mbed-client-classic/source/m2mtimerpimpl.o                                                 |   1036 |     1 |     0 |
| mbed-cloud-client/mbed-client/mbed-client-mbed-tls/source/m2mconnectionsecurity.o                                        |    120 |     0 |     0 |
| mbed-cloud-client/mbed-client/mbed-client-mbed-tls/source/m2mconnectionsecuritypimpl.o                                   |    894 |     0 |     0 |
| mbed-cloud-client/mbed-client/source/m2mbase.o                                                                           |   3352 |     0 |     0 |
| mbed-cloud-client/mbed-client/source/m2mblockmessage.o                                                                   |    158 |     0 |     0 |
| mbed-cloud-client/mbed-client/source/m2mcallbackstorage.o                                                                |    494 |     0 |     4 |
| mbed-cloud-client/mbed-client/source/m2mdevice.o                                                                         |   1591 |     0 |     4 |
| mbed-cloud-client/mbed-client/source/m2minterfacefactory.o                                                               |    164 |     0 |     0 |
| mbed-cloud-client/mbed-client/source/m2minterfaceimpl.o                                                                  |   7124 |     0 |     0 |
| mbed-cloud-client/mbed-client/source/m2mnotificationhandler.o                                                            |    298 |     1 |     0 |
| mbed-cloud-client/mbed-client/source/m2mnsdlinterface.o                                                                  |  13088 |     5 |     0 |
| mbed-cloud-client/mbed-client/source/m2mobject.o                                                                         |   1747 |     0 |     0 |
| mbed-cloud-client/mbed-client/source/m2mobjectinstance.o                                                                 |   2347 |     0 |     0 |
| mbed-cloud-client/mbed-client/source/m2mreporthandler.o                                                                  |   2887 |     0 |     0 |
| mbed-cloud-client/mbed-client/source/m2mresource.o                                                                       |   2051 |     0 |     0 |
| mbed-cloud-client/mbed-client/source/m2mresourcebase.o                                                                   |   3036 |     0 |     0 |
| mbed-cloud-client/mbed-client/source/m2mresourceinstance.o                                                               |    368 |     0 |     0 |
| mbed-cloud-client/mbed-client/source/m2msecurity.o                                                                       |   1500 |     0 |     4 |
| mbed-cloud-client/mbed-client/source/m2mserver.o                                                                         |    705 |     0 |     0 |
| mbed-cloud-client/mbed-client/source/m2mstring.o                                                                         |    711 |     0 |     0 |
| mbed-cloud-client/mbed-client/source/m2mstringbufferbase.o                                                               |    536 |     0 |     0 |
| mbed-cloud-client/mbed-client/source/m2mtlvdeserializer.o                                                                |   1867 |     0 |     0 |
| mbed-cloud-client/mbed-client/source/m2mtlvserializer.o                                                                  |   1186 |     0 |     0 |
| mbed-cloud-client/mbed-client/source/nsdlaccesshelper.o                                                                  |    150 |     0 |     0 |
| mbed-cloud-client/mbed-client/source/uriqueryparser.o                                                                    |    441 |     0 |     0 |
| mbed-cloud-client/source/CertificateParser.o                                                                             |    121 |     0 |     0 |
| mbed-cloud-client/source/CloudClientStorage.o                                                                            |    434 |     0 |     0 |
| mbed-cloud-client/source/ConnectorClient.o                                                                               |   5880 |     0 |     0 |
| mbed-cloud-client/source/EstClient.o                                                                                     |    998 |     0 |     0 |
| mbed-cloud-client/source/MbedCloudClient.o                                                                               |   1450 |     0 |     0 |
| mbed-cloud-client/source/ServiceClient.o                                                                                 |   2205 |     0 |     0 |
| mbed-cloud-client/source/UpdateClient.o                                                                                  |    492 |     9 |    16 |
| mbed-cloud-client/update-client-hub/modules/atomic-queue/source/atomic-cm3.o                                             |     42 |     0 |     0 |
| mbed-cloud-client/update-client-hub/modules/atomic-queue/source/atomic-queue.o                                           |    158 |     0 |     0 |
| mbed-cloud-client/update-client-hub/modules/atomic-queue/source/atomic.o                                                 |     58 |     0 |     0 |
| mbed-cloud-client/update-client-hub/modules/common/source/arm_uc_crypto.o                                                |    613 |     0 |     0 |
| mbed-cloud-client/update-client-hub/modules/common/source/arm_uc_metadata_header_v2.o                                    |    486 |     0 |     0 |
| mbed-cloud-client/update-client-hub/modules/common/source/arm_uc_scheduler.o                                             |    424 |     0 |   564 |
| mbed-cloud-client/update-client-hub/modules/common/source/arm_uc_utilities.o                                             |    889 |     0 |     0 |
| mbed-cloud-client/update-client-hub/modules/control-center/source/arm_uc_certificate.o                                   |    100 |     0 |     0 |
| mbed-cloud-client/update-client-hub/modules/control-center/source/arm_uc_certificate_kcm_api.o                           |    461 |     0 |     0 |
| mbed-cloud-client/update-client-hub/modules/control-center/source/arm_uc_control_center.o                                |    484 |     0 |    66 |
| mbed-cloud-client/update-client-hub/modules/device-identity/source/arm_uc_device_identity.o                              |    120 |     0 |     0 |
| mbed-cloud-client/update-client-hub/modules/device-identity/source/arm_uc_device_identity_kcm.o                          |    672 |     0 |     0 |
| mbed-cloud-client/update-client-hub/modules/firmware-manager/source/arm_uc_firmware_manager.o                            |    996 |    32 |    49 |
| mbed-cloud-client/update-client-hub/modules/lwm2m-mbed/source/DeviceMetadataResource.o                                   |   1000 |     0 |    29 |
| mbed-cloud-client/update-client-hub/modules/lwm2m-mbed/source/FirmwareUpdateResource.o                                   |   1367 |     0 |    77 |
| mbed-cloud-client/update-client-hub/modules/lwm2m-mbed/source/lwm2m-control.o                                            |     16 |     0 |     0 |
| mbed-cloud-client/update-client-hub/modules/lwm2m-mbed/source/lwm2m-monitor.o                                            |    320 |     0 |     0 |
| mbed-cloud-client/update-client-hub/modules/lwm2m-mbed/source/lwm2m-source.o                                             |    472 |     0 |    42 |
| mbed-cloud-client/update-client-hub/modules/lwm2m-mbed/source/update-lwm2m-mbed-apis.o                                   |      0 |    88 |     0 |
| mbed-cloud-client/update-client-hub/modules/manifest-manager/source/arm_uc_mmCommon.o                                    |      0 |     0 |    44 |
| mbed-cloud-client/update-client-hub/modules/manifest-manager/source/arm_uc_mmCryptoUtils.o                               |    738 |     0 |    20 |
| mbed-cloud-client/update-client-hub/modules/manifest-manager/source/arm_uc_mmDerManifestAccessors.o                      |    676 |     0 |     0 |
| mbed-cloud-client/update-client-hub/modules/manifest-manager/source/arm_uc_mmDerManifestParser.o                         |   1620 |     0 |     4 |
| mbed-cloud-client/update-client-hub/modules/manifest-manager/source/arm_uc_mmFetchFirmwareInfo.o                         |   1056 |     0 |     0 |
| mbed-cloud-client/update-client-hub/modules/manifest-manager/source/arm_uc_mmGetLatestTimestamp.o                        |     24 |     0 |     0 |
| mbed-cloud-client/update-client-hub/modules/manifest-manager/source/arm_uc_mmInsertManifest.o                            |    940 |     0 |     0 |
| mbed-cloud-client/update-client-hub/modules/manifest-manager/source/arm_uc_mmStateSelector.o                             |    164 |     0 |     0 |
| mbed-cloud-client/update-client-hub/modules/manifest-manager/source/manifest-manager-api.o                               |    280 |     0 |     0 |
| mbed-cloud-client/update-client-hub/modules/paal/source/arm_uc_paal_update.o                                             |    232 |     0 |     4 |
| mbed-cloud-client/update-client-hub/modules/pal-blockdevice/source/arm_uc_pal_blockdevice.o                              |     90 |     0 |     0 |
| mbed-cloud-client/update-client-hub/modules/pal-blockdevice/source/arm_uc_pal_blockdevice_implementation.o               |    756 |     0 |    20 |
| mbed-cloud-client/update-client-hub/modules/pal-blockdevice/source/arm_uc_pal_blockdevice_mbed.o                         |    152 |     0 |     0 |
| mbed-cloud-client/update-client-hub/modules/pal-flashiap/source/arm_uc_pal_flashiap_implementation.o                     |    228 |     0 |     4 |
| mbed-cloud-client/update-client-hub/modules/pal-flashiap/source/arm_uc_pal_flashiap_mbed.o                               |    182 |     0 |    64 |
| mbed-cloud-client/update-client-hub/modules/resume-engine/source/arm_uc_resume.o                                         |    736 |     0 |     0 |
| mbed-cloud-client/update-client-hub/modules/source-http-socket/source/arm_uc_http_socket.o                               |     20 |     0 |     0 |
| mbed-cloud-client/update-client-hub/modules/source-http-socket/source/arm_uc_http_socket_private.o                       |   3265 |     4 |   104 |
| mbed-cloud-client/update-client-hub/modules/source-http-socket/source/arm_uc_socket_help.o                               |     90 |     0 |     0 |
| mbed-cloud-client/update-client-hub/modules/source-http/source/arm_uc_source_http.o                                      |    644 |   136 |   124 |
| mbed-cloud-client/update-client-hub/modules/source-manager/source/arm_uc_source_manager.o                                |    943 |    32 |   108 |
| mbed-cloud-client/update-client-hub/source/update_client_hub.o                                                           |    410 |     0 |     5 |
| mbed-cloud-client/update-client-hub/source/update_client_hub_error_handler.o                                             |    312 |     0 |     8 |
| mbed-cloud-client/update-client-hub/source/update_client_hub_event_handlers.o                                            |    528 |     0 |     0 |
| mbed-cloud-client/update-client-hub/source/update_client_hub_state_machine.o                                             |    980 |    52 |  4270 |
| mbed-os/drivers/FlashIAP.o                                                                                               |    662 |     0 |    40 |
| mbed-os/drivers/InterruptIn.o                                                                                            |    270 |     0 |     0 |
| mbed-os/drivers/MbedCRC.o                                                                                                |    162 |     0 |     0 |
| mbed-os/drivers/SPI.o                                                                                                    |    614 |     0 |    44 |
| mbed-os/drivers/Serial.o                                                                                                 |     40 |     0 |     0 |
| mbed-os/drivers/TableCRC.o                                                                                               |    256 |     0 |     0 |
| mbed-os/drivers/Ticker.o                                                                                                 |    250 |     0 |     0 |
| mbed-os/drivers/Timeout.o                                                                                                |    165 |     0 |     0 |
| mbed-os/drivers/Timer.o                                                                                                  |    316 |     0 |     0 |
| mbed-os/drivers/TimerEvent.o                                                                                             |    124 |     0 |     0 |
| mbed-os/drivers/UARTSerial.o                                                                                             |     20 |     0 |     0 |
| mbed-os/events/EventQueue.o                                                                                              |     68 |     0 |     0 |
| mbed-os/events/equeue/equeue.o                                                                                           |   1020 |     0 |     0 |
| mbed-os/events/equeue/equeue_mbed.o                                                                                      |     98 |     0 |     0 |
| mbed-os/events/mbed_shared_queues.o                                                                                      |    543 |     0 |  3152 |
| mbed-os/features/FEATURE_LWIP/lwip-interface/LWIPInterface.o                                                             |   1614 |     0 |     4 |
| mbed-os/features/FEATURE_LWIP/lwip-interface/LWIPInterfaceEMAC.o                                                         |    534 |     0 |     0 |
| mbed-os/features/FEATURE_LWIP/lwip-interface/LWIPMemoryManager.o                                                         |    356 |     0 |     0 |
| mbed-os/features/FEATURE_LWIP/lwip-interface/LWIPStack.o                                                                 |   2211 |     0 |   260 |
| mbed-os/features/FEATURE_LWIP/lwip-interface/lwip-sys/arch/lwip_checksum.o                                               |    122 |     0 |     0 |
| mbed-os/features/FEATURE_LWIP/lwip-interface/lwip-sys/arch/lwip_memcpy.o                                                 |     60 |     0 |     0 |
| mbed-os/features/FEATURE_LWIP/lwip-interface/lwip-sys/arch/lwip_sys_arch.o                                               |   1904 |     0 | 37307 |
| mbed-os/features/FEATURE_LWIP/lwip-interface/lwip-sys/lwip_random.o                                                      |     12 |     0 |     0 |
| mbed-os/features/FEATURE_LWIP/lwip-interface/lwip-sys/lwip_tcp_isn.o                                                     |   2304 |     0 |    68 |
| mbed-os/features/FEATURE_LWIP/lwip-interface/lwip/src/api/lwip_api_lib.o                                                 |    972 |     0 |     0 |
| mbed-os/features/FEATURE_LWIP/lwip-interface/lwip/src/api/lwip_api_msg.o                                                 |   3402 |     0 |     1 |
| mbed-os/features/FEATURE_LWIP/lwip-interface/lwip/src/api/lwip_netbuf.o                                                  |    138 |     0 |     0 |
| mbed-os/features/FEATURE_LWIP/lwip-interface/lwip/src/api/lwip_tcpip.o                                                   |    397 |     0 |   128 |
| mbed-os/features/FEATURE_LWIP/lwip-interface/lwip/src/core/ipv4/lwip_dhcp.o                                              |   4024 |     0 |    61 |
| mbed-os/features/FEATURE_LWIP/lwip-interface/lwip/src/core/ipv4/lwip_etharp.o                                            |   1482 |     0 |   241 |
| mbed-os/features/FEATURE_LWIP/lwip-interface/lwip/src/core/ipv4/lwip_icmp.o                                              |    472 |     0 |     0 |
| mbed-os/features/FEATURE_LWIP/lwip-interface/lwip/src/core/ipv4/lwip_igmp.o                                              |   1042 |     0 |     8 |
| mbed-os/features/FEATURE_LWIP/lwip-interface/lwip/src/core/ipv4/lwip_ip4.o                                               |   1122 |     0 |     6 |
| mbed-os/features/FEATURE_LWIP/lwip-interface/lwip/src/core/ipv4/lwip_ip4_addr.o                                          |    488 |     0 |     0 |
| mbed-os/features/FEATURE_LWIP/lwip-interface/lwip/src/core/ipv4/lwip_ip4_frag.o                                          |   1384 |     0 |     6 |
| mbed-os/features/FEATURE_LWIP/lwip-interface/lwip/src/core/lwip_def.o                                                    |     10 |     0 |     0 |
| mbed-os/features/FEATURE_LWIP/lwip-interface/lwip/src/core/lwip_dns.o                                                    |     60 |     0 |     8 |
| mbed-os/features/FEATURE_LWIP/lwip-interface/lwip/src/core/lwip_inet_chksum.o                                            |    232 |     0 |     0 |
| mbed-os/features/FEATURE_LWIP/lwip-interface/lwip/src/core/lwip_init.o                                                   |     42 |     0 |     0 |
| mbed-os/features/FEATURE_LWIP/lwip-interface/lwip/src/core/lwip_ip.o                                                     |      0 |     0 |    24 |
| mbed-os/features/FEATURE_LWIP/lwip-interface/lwip/src/core/lwip_mem.o                                                    |    680 |     0 |    60 |
| mbed-os/features/FEATURE_LWIP/lwip-interface/lwip/src/core/lwip_memp.o                                                   |    384 |     0 |  6554 |
| mbed-os/features/FEATURE_LWIP/lwip-interface/lwip/src/core/lwip_netif.o                                                  |    500 |     0 |     9 |
| mbed-os/features/FEATURE_LWIP/lwip-interface/lwip/src/core/lwip_pbuf.o                                                   |   1168 |     0 |     1 |
| mbed-os/features/FEATURE_LWIP/lwip-interface/lwip/src/core/lwip_tcp.o                                                    |   3434 |     2 |    26 |
| mbed-os/features/FEATURE_LWIP/lwip-interface/lwip/src/core/lwip_tcp_in.o                                                 |   4532 |     0 |    52 |
| mbed-os/features/FEATURE_LWIP/lwip-interface/lwip/src/core/lwip_tcp_out.o                                                |   2720 |     0 |     0 |
| mbed-os/features/FEATURE_LWIP/lwip-interface/lwip/src/core/lwip_timeouts.o                                               |    532 |     0 |    12 |
| mbed-os/features/FEATURE_LWIP/lwip-interface/lwip/src/core/lwip_udp.o                                                    |   1160 |     2 |     4 |
| mbed-os/features/FEATURE_LWIP/lwip-interface/lwip/src/netif/lwip_ethernet.o                                              |    254 |     0 |     0 |
| mbed-os/features/FEATURE_LWIP/lwip-interface/lwip_tools.o                                                                |    306 |     0 |     0 |
| mbed-os/features/filesystem/Dir.o                                                                                        |    494 |     0 |   257 |
| mbed-os/features/filesystem/File.o                                                                                       |    599 |     0 |     0 |
| mbed-os/features/filesystem/FileSystem.o                                                                                 |    786 |     0 |     0 |
| mbed-os/features/filesystem/bd/BufferedBlockDevice.o                                                                     |     96 |     0 |     0 |
| mbed-os/features/filesystem/bd/ChainingBlockDevice.o                                                                     |      4 |     0 |     0 |
| mbed-os/features/filesystem/bd/HeapBlockDevice.o                                                                         |     10 |     0 |     0 |
| mbed-os/features/filesystem/bd/MBRBlockDevice.o                                                                          |   1903 |     0 |     0 |
| mbed-os/features/filesystem/fat/ChaN/ff.o                                                                                |  10137 |     0 |    19 |
| mbed-os/features/filesystem/fat/ChaN/ffunicode.o                                                                         |   1186 |     0 |     0 |
| mbed-os/features/filesystem/fat/FATFileSystem.o                                                                          |   3533 |     0 |    56 |
| mbed-os/features/frameworks/mbed-client-randlib/source/randLIB.o                                                         |    636 |     0 |    16 |
| mbed-os/features/frameworks/mbed-coap/source/sn_coap_builder.o                                                           |   2194 |     0 |     0 |
| mbed-os/features/frameworks/mbed-coap/source/sn_coap_header_check.o                                                      |     84 |     0 |     0 |
| mbed-os/features/frameworks/mbed-coap/source/sn_coap_parser.o                                                            |   1712 |     0 |     0 |
| mbed-os/features/frameworks/mbed-coap/source/sn_coap_protocol.o                                                          |   5072 |     0 |     2 |
| mbed-os/features/frameworks/nanostack-libservice/source/libBits/common_functions.o                                       |     96 |     0 |     0 |
| mbed-os/features/frameworks/nanostack-libservice/source/libList/ns_list.o                                                |     98 |     0 |     0 |
| mbed-os/features/frameworks/nanostack-libservice/source/libip6string/stoip6.o                                            |    232 |     0 |     0 |
| mbed-os/features/frameworks/nanostack-libservice/source/nsdynmemLIB/nsdynmemLIB.o                                        |    966 |     0 |     4 |
| mbed-os/features/mbedtls/platform/src/mbed_trng.o                                                                        |     40 |     0 |     0 |
| mbed-os/features/mbedtls/src/aes.o                                                                                       |  11148 |     0 |     0 |
| mbed-os/features/mbedtls/src/asn1parse.o                                                                                 |    826 |     0 |     0 |
| mbed-os/features/mbedtls/src/asn1write.o                                                                                 |   1156 |     0 |     0 |
| mbed-os/features/mbedtls/src/base64.o                                                                                    |    324 |     0 |     0 |
| mbed-os/features/mbedtls/src/bignum.o                                                                                    |   5492 |     0 |     0 |
| mbed-os/features/mbedtls/src/ccm.o                                                                                       |    968 |     0 |     0 |
| mbed-os/features/mbedtls/src/cipher.o                                                                                    |   1478 |     0 |     0 |
| mbed-os/features/mbedtls/src/cipher_wrap.o                                                                               |    964 |     0 |     0 |
| mbed-os/features/mbedtls/src/cmac.o                                                                                      |    754 |     0 |     0 |
| mbed-os/features/mbedtls/src/ctr_drbg.o                                                                                  |    942 |     0 |     0 |
| mbed-os/features/mbedtls/src/ecdh.o                                                                                      |    390 |     0 |     0 |
| mbed-os/features/mbedtls/src/ecdsa.o                                                                                     |   1394 |     0 |     0 |
| mbed-os/features/mbedtls/src/ecp.o                                                                                       |   7900 |     0 |     6 |
| mbed-os/features/mbedtls/src/ecp_curves.o                                                                                |   2060 |     4 |     0 |
| mbed-os/features/mbedtls/src/entropy.o                                                                                   |    590 |     0 |     0 |
| mbed-os/features/mbedtls/src/gcm.o                                                                                       |   1918 |     0 |     0 |
| mbed-os/features/mbedtls/src/hmac_drbg.o                                                                                 |    566 |     0 |     0 |
| mbed-os/features/mbedtls/src/md.o                                                                                        |    738 |     0 |     0 |
| mbed-os/features/mbedtls/src/md_wrap.o                                                                                   |    238 |     0 |     0 |
| mbed-os/features/mbedtls/src/oid.o                                                                                       |   2597 |     0 |     0 |
| mbed-os/features/mbedtls/src/pk.o                                                                                        |    426 |     0 |     0 |
| mbed-os/features/mbedtls/src/pk_wrap.o                                                                                   |    479 |     0 |     0 |
| mbed-os/features/mbedtls/src/pkparse.o                                                                                   |   1000 |     0 |     0 |
| mbed-os/features/mbedtls/src/pkwrite.o                                                                                   |    656 |     0 |     0 |
| mbed-os/features/mbedtls/src/platform.o                                                                                  |     12 |     4 |     0 |
| mbed-os/features/mbedtls/src/platform_util.o                                                                             |     16 |     4 |     0 |
| mbed-os/features/mbedtls/src/sha256.o                                                                                    |   2714 |     0 |     0 |
| mbed-os/features/mbedtls/src/ssl_ciphersuites.o                                                                          |    996 |     0 |     0 |
| mbed-os/features/mbedtls/src/ssl_cli.o                                                                                   |   4660 |     0 |     0 |
| mbed-os/features/mbedtls/src/ssl_tls.o                                                                                   |  10763 |    39 |     0 |
| mbed-os/features/mbedtls/src/x509.o                                                                                      |   1468 |     0 |     0 |
| mbed-os/features/mbedtls/src/x509_create.o                                                                               |   1250 |     0 |     0 |
| mbed-os/features/mbedtls/src/x509_crt.o                                                                                  |   3609 |     0 |     0 |
| mbed-os/features/mbedtls/src/x509write_csr.o                                                                             |    686 |     0 |     0 |
| mbed-os/features/nanostack/mbed-mesh-api/source/MeshInterfaceNanostack.o                                                 |     22 |     0 |     0 |
| mbed-os/features/nanostack/nanostack-hal-mbed-cmsis-rtos/arm_hal_interrupt.o                                             |    242 |     0 |    33 |
| mbed-os/features/nanostack/nanostack-hal-mbed-cmsis-rtos/arm_hal_random.o                                                |     26 |     0 |     0 |
| mbed-os/features/nanostack/nanostack-hal-mbed-cmsis-rtos/arm_hal_timer.o                                                 |    674 |     0 |   116 |
| mbed-os/features/nanostack/nanostack-hal-mbed-cmsis-rtos/ns_event_loop.o                                                 |    272 |     0 |  8268 |
| mbed-os/features/nanostack/nanostack-hal-mbed-cmsis-rtos/ns_event_loop_mutex.o                                           |    274 |     0 |    40 |
| mbed-os/features/nanostack/nanostack-hal-mbed-cmsis-rtos/ns_hal_init.o                                                   |    194 |     0 |     1 |
| mbed-os/features/nanostack/sal-stack-nanostack-eventloop/source/event.o                                                  |    740 |    24 |   281 |
| mbed-os/features/nanostack/sal-stack-nanostack-eventloop/source/ns_timer.o                                               |    516 |     8 |     2 |
| mbed-os/features/nanostack/sal-stack-nanostack-eventloop/source/system_timer.o                                           |    606 |    17 |   224 |
| mbed-os/features/netsocket/EMACInterface.o                                                                               |    725 |     0 |     0 |
| mbed-os/features/netsocket/NetworkInterface.o                                                                            |    292 |     0 |     0 |
| mbed-os/features/netsocket/NetworkStack.o                                                                                |    543 |     0 |     0 |
| mbed-os/features/netsocket/Socket.o                                                                                      |    665 |     0 |     0 |
| mbed-os/features/netsocket/SocketAddress.o                                                                               |    481 |     0 |     0 |
| mbed-os/features/netsocket/TCPServer.o                                                                                   |    192 |     0 |     0 |
| mbed-os/features/netsocket/TCPSocket.o                                                                                   |    734 |     0 |     0 |
| mbed-os/features/netsocket/UDPSocket.o                                                                                   |    420 |     0 |     0 |
| mbed-os/features/netsocket/emac-drivers/TARGET_Freescale_EMAC/TARGET_K64F/hardware_init_MK64F12.o                        |    348 |     3 |     0 |
| mbed-os/features/netsocket/emac-drivers/TARGET_Freescale_EMAC/kinetis_emac.o                                             |   2256 |     0 |   408 |
| mbed-os/features/netsocket/nsapi_dns.o                                                                                   |   4891 |    91 |   133 |
| mbed-os/hal/mbed_critical_section_api.o                                                                                  |    156 |     0 |     2 |
| mbed-os/hal/mbed_flash_api.o                                                                                             |     14 |     0 |     0 |
| mbed-os/hal/mbed_gpio.o                                                                                                  |     96 |     0 |     0 |
| mbed-os/hal/mbed_pinmap_common.o                                                                                         |    260 |     0 |     0 |
| mbed-os/hal/mbed_sleep_manager.o                                                                                         |    231 |     0 |     2 |
| mbed-os/hal/mbed_ticker_api.o                                                                                            |   1112 |     0 |     0 |
| mbed-os/hal/mbed_us_ticker_api.o                                                                                         |     64 |     4 |    64 |
| mbed-os/platform/FileBase.o                                                                                              |    278 |     0 |    44 |
| mbed-os/platform/FileHandle.o                                                                                            |      4 |     0 |     0 |
| mbed-os/platform/FilePath.o                                                                                              |    215 |     0 |     0 |
| mbed-os/platform/FileSystemHandle.o                                                                                      |     62 |     0 |     0 |
| mbed-os/platform/mbed_alloc_wrappers.o                                                                                   |     16 |     0 |     0 |
| mbed-os/platform/mbed_assert.o                                                                                           |     85 |     0 |     0 |
| mbed-os/platform/mbed_board.o                                                                                            |    228 |     0 |     0 |
| mbed-os/platform/mbed_critical.o                                                                                         |    256 |     0 |     4 |
| mbed-os/platform/mbed_error.o                                                                                            |    917 |     0 |   113 |
| mbed-os/platform/mbed_retarget.o                                                                                         |   2451 |   260 |   441 |
| mbed-os/platform/mbed_rtc_time.o                                                                                         |    160 |    16 |    40 |
| mbed-os/platform/mbed_wait_api_rtos.o                                                                                    |    100 |     0 |     0 |
| mbed-os/rtos/EventFlags.o                                                                                                |    220 |     0 |     0 |
| mbed-os/rtos/Kernel.o                                                                                                    |     56 |     0 |     8 |
| mbed-os/rtos/Mutex.o                                                                                                     |    188 |     0 |     0 |
| mbed-os/rtos/Semaphore.o                                                                                                 |    189 |     0 |     0 |
| mbed-os/rtos/TARGET_CORTEX/TARGET_CORTEX_M/TOOLCHAIN_GCC/except.o                                                        |    212 |     0 |     0 |
| mbed-os/rtos/TARGET_CORTEX/TARGET_CORTEX_M/mbed_rtx_fault_handler.o                                                      |    813 |     0 |    84 |
| mbed-os/rtos/TARGET_CORTEX/mbed_boot.o                                                                                   |    503 |     0 |  5384 |
| mbed-os/rtos/TARGET_CORTEX/mbed_rtx_handlers.o                                                                           |    470 |     0 |     0 |
| mbed-os/rtos/TARGET_CORTEX/mbed_rtx_idle.o                                                                               |     42 |     4 |     0 |
| mbed-os/rtos/TARGET_CORTEX/rtx5/RTX/Source/TOOLCHAIN_GCC/TARGET_RTOS_M4_M7/irq_cm4f.o                                    |    208 |     0 |     0 |
| mbed-os/rtos/TARGET_CORTEX/rtx5/RTX/Source/rt_OsEventObserver.o                                                          |      0 |     0 |     4 |
| mbed-os/rtos/TARGET_CORTEX/rtx5/RTX/Source/rtx_delay.o                                                                   |     68 |     0 |     0 |
| mbed-os/rtos/TARGET_CORTEX/rtx5/RTX/Source/rtx_evflags.o                                                                 |   1120 |     0 |     0 |
| mbed-os/rtos/TARGET_CORTEX/rtx5/RTX/Source/rtx_evr.o                                                                     |     14 |     0 |     0 |
| mbed-os/rtos/TARGET_CORTEX/rtx5/RTX/Source/rtx_kernel.o                                                                  |   1021 |   164 |     0 |
| mbed-os/rtos/TARGET_CORTEX/rtx5/RTX/Source/rtx_lib.o                                                                     |    285 |     0 |  1620 |
| mbed-os/rtos/TARGET_CORTEX/rtx5/RTX/Source/rtx_memory.o                                                                  |    214 |     0 |     0 |
| mbed-os/rtos/TARGET_CORTEX/rtx5/RTX/Source/rtx_mempool.o                                                                 |    222 |     0 |     0 |
| mbed-os/rtos/TARGET_CORTEX/rtx5/RTX/Source/rtx_msgqueue.o                                                                |   1462 |     0 |     0 |
| mbed-os/rtos/TARGET_CORTEX/rtx5/RTX/Source/rtx_mutex.o                                                                   |    978 |     0 |     0 |
| mbed-os/rtos/TARGET_CORTEX/rtx5/RTX/Source/rtx_semaphore.o                                                               |    954 |     0 |     0 |
| mbed-os/rtos/TARGET_CORTEX/rtx5/RTX/Source/rtx_system.o                                                                  |    378 |     0 |     0 |
| mbed-os/rtos/TARGET_CORTEX/rtx5/RTX/Source/rtx_thread.o                                                                  |   2586 |     0 |     0 |
| mbed-os/rtos/TARGET_CORTEX/rtx5/RTX/Source/rtx_timer.o                                                                   |    870 |     0 |     0 |
| mbed-os/rtos/TARGET_CORTEX/rtx5/Source/os_systick.o                                                                      |    126 |     0 |     1 |
| mbed-os/rtos/Thread.o                                                                                                    |    881 |     0 |     4 |
| mbed-os/targets/TARGET_Freescale/TARGET_MCUXpresso_MCUS/TARGET_MCU_K64F/TARGET_FRDM/PeripheralPins.o                     |    696 |     0 |     0 |
| mbed-os/targets/TARGET_Freescale/TARGET_MCUXpresso_MCUS/TARGET_MCU_K64F/TARGET_FRDM/crc.o                                |    124 |     0 |     0 |
| mbed-os/targets/TARGET_Freescale/TARGET_MCUXpresso_MCUS/TARGET_MCU_K64F/TARGET_FRDM/fsl_clock_config.o                   |    120 |     0 |     0 |
| mbed-os/targets/TARGET_Freescale/TARGET_MCUXpresso_MCUS/TARGET_MCU_K64F/TARGET_FRDM/fsl_phy.o                            |    648 |     0 |     0 |
| mbed-os/targets/TARGET_Freescale/TARGET_MCUXpresso_MCUS/TARGET_MCU_K64F/TARGET_FRDM/mbed_overrides.o                     |    138 |     0 |     0 |
| mbed-os/targets/TARGET_Freescale/TARGET_MCUXpresso_MCUS/TARGET_MCU_K64F/device/TOOLCHAIN_GCC_ARM/startup_MK64F12.o       |    484 |     0 |     0 |
| mbed-os/targets/TARGET_Freescale/TARGET_MCUXpresso_MCUS/TARGET_MCU_K64F/device/system_MK64F12.o                          |     44 |     4 |     0 |
| mbed-os/targets/TARGET_Freescale/TARGET_MCUXpresso_MCUS/TARGET_MCU_K64F/drivers/fsl_clock.o                              |   1901 |     8 |     8 |
| mbed-os/targets/TARGET_Freescale/TARGET_MCUXpresso_MCUS/TARGET_MCU_K64F/drivers/fsl_crc.o                                |    176 |     0 |     0 |
| mbed-os/targets/TARGET_Freescale/TARGET_MCUXpresso_MCUS/TARGET_MCU_K64F/drivers/fsl_dspi.o                               |   2928 |     0 |    23 |
| mbed-os/targets/TARGET_Freescale/TARGET_MCUXpresso_MCUS/TARGET_MCU_K64F/drivers/fsl_edma.o                               |    529 |     0 |    64 |
| mbed-os/targets/TARGET_Freescale/TARGET_MCUXpresso_MCUS/TARGET_MCU_K64F/drivers/fsl_enet.o                               |   2192 |     0 |    16 |
| mbed-os/targets/TARGET_Freescale/TARGET_MCUXpresso_MCUS/TARGET_MCU_K64F/drivers/fsl_flash.o                              |   1378 |     0 |   148 |
| mbed-os/targets/TARGET_Freescale/TARGET_MCUXpresso_MCUS/TARGET_MCU_K64F/drivers/fsl_flexcan.o                            |    230 |     0 |     8 |
| mbed-os/targets/TARGET_Freescale/TARGET_MCUXpresso_MCUS/TARGET_MCU_K64F/drivers/fsl_i2c.o                                |    112 |     0 |    20 |
| mbed-os/targets/TARGET_Freescale/TARGET_MCUXpresso_MCUS/TARGET_MCU_K64F/drivers/fsl_pit.o                                |    277 |     0 |     0 |
| mbed-os/targets/TARGET_Freescale/TARGET_MCUXpresso_MCUS/TARGET_MCU_K64F/drivers/fsl_rtc.o                                |    302 |     0 |     0 |
| mbed-os/targets/TARGET_Freescale/TARGET_MCUXpresso_MCUS/TARGET_MCU_K64F/drivers/fsl_sai.o                                |    335 |     0 |    16 |
| mbed-os/targets/TARGET_Freescale/TARGET_MCUXpresso_MCUS/TARGET_MCU_K64F/drivers/fsl_sdhc.o                               |    229 |     0 |     8 |
| mbed-os/targets/TARGET_Freescale/TARGET_MCUXpresso_MCUS/TARGET_MCU_K64F/drivers/fsl_smc.o                                |     84 |     0 |     0 |
| mbed-os/targets/TARGET_Freescale/TARGET_MCUXpresso_MCUS/TARGET_MCU_K64F/drivers/fsl_sysmpu.o                             |    519 |     0 |     0 |
| mbed-os/targets/TARGET_Freescale/TARGET_MCUXpresso_MCUS/TARGET_MCU_K64F/drivers/fsl_uart.o                               |   1417 |     0 |    28 |
| mbed-os/targets/TARGET_Freescale/TARGET_MCUXpresso_MCUS/TARGET_MCU_K64F/mbed_crc_api.o                                   |    238 |     0 |     5 |
| mbed-os/targets/TARGET_Freescale/TARGET_MCUXpresso_MCUS/TARGET_MCU_K64F/serial_api.o                                     |    598 |     0 |   192 |
| mbed-os/targets/TARGET_Freescale/TARGET_MCUXpresso_MCUS/TARGET_MCU_K64F/spi_api.o                                        |    708 |     0 |     0 |
| mbed-os/targets/TARGET_Freescale/TARGET_MCUXpresso_MCUS/TARGET_MCU_K64F/trng_api.o                                       |    128 |     0 |     0 |
| mbed-os/targets/TARGET_Freescale/TARGET_MCUXpresso_MCUS/TARGET_MCU_K64F/us_ticker.o                                      |    424 |     0 |     1 |
| mbed-os/targets/TARGET_Freescale/TARGET_MCUXpresso_MCUS/api/flash_api.o                                                  |    278 |     0 |     0 |
| mbed-os/targets/TARGET_Freescale/TARGET_MCUXpresso_MCUS/api/gpio_api.o                                                   |    341 |     0 |     0 |
| mbed-os/targets/TARGET_Freescale/TARGET_MCUXpresso_MCUS/api/gpio_irq_api.o                                               |    626 |     0 |   644 |
| mbed-os/targets/TARGET_Freescale/TARGET_MCUXpresso_MCUS/api/pinmap.o                                                     |    323 |     0 |     0 |
| mbed-os/targets/TARGET_Freescale/TARGET_MCUXpresso_MCUS/api/rtc_api.o                                                    |    152 |     0 |     1 |
| mbed-os/targets/TARGET_Freescale/TARGET_MCUXpresso_MCUS/api/sleep.o                                                      |    104 |     0 |     0 |
| mbed_cloud_dev_credentials.o                                                                                             |   1528 |     0 |     0 |
| source/app_platform_setup.o                                                                                              |    492 |     0 |     0 |
| source/application_init.o                                                                                                |   2411 |     0 |     0 |
| source/blinky.o                                                                                                          |    713 |     1 |     0 |
| source/platform/mbed-os/mcc_common_button_and_led.o                                                                      |    184 |     0 |    57 |
| source/platform/mbed-os/mcc_common_setup.o                                                                               |   1663 |     0 |    29 |
| source/resource.o                                                                                                        |    359 |     0 |     0 |
| storage-selector/options/fat_filesystem.o                                                                                |     28 |     0 |    92 |
| storage-selector/options/sd_card.o                                                                                       |    104 |     0 |   564 |
| storage-selector/sd-driver/SDBlockDevice.o                                                                               |   5657 |     0 |     0 |
| storage-selector/storage-selector.o                                                                                      |    261 |     0 |     1 |
| update_default_resources.o                                                                                               |     75 |     0 |     0 |
| update_ui_example.o                                                                                                      |    452 |     0 |     6 |
| Subtotals                                                                                                                | 421737 |  3676 | 76688 |
+--------------------------------------------------------------------------------------------------------------------------+--------+-------+-------+
Total Static RAM memory (data + bss): 80364 bytes
Total Flash memory (text + data): 425413 bytes

Image: ./BUILD/K64F/GCC_ARM/mbed-cloud-client-example.bin
